import { prisma } from "../src/index.js";

const articlesData = {
  title: "新聞のタイトルがここに入りますよ",
  date: "1984-01-04",
  contents: [
    {
      title: "B市出店計画、競合出現で緊急対応 \n",
      content:
        "店舗開拓事業部は、B市への出店計画において、競合他社が同時期に出店を計画していることを知り、緊急会議を開催しました。 鮫島部長は、田村に競合店の情報収集を、遠野に出店計画の修正案作成を指示しました。 田村は競合店の情報収集を行い、遠野は地域密着型のサービス強化を提案しました。 鮫島部長は、経営陣と今後の対応を協議する予定です。 開発事業部は、新プロジェクト「〇〇」の進捗会議を行い、基本設計フェーズは予定通り完了し、詳細設計に着手しています。 \n",
      image: "",
      links: [],
    },
    {
      title: "地方都市出店計画、競合出現で緊急会議 \n",
      content:
        "店舗開拓事業部は、来年度の新規出店計画において、首都圏のA地区と地方都市のB市を候補地として検討している。 B市への出店計画では、競合他社がほぼ同時期に近隣への出店を計画していることが判明し、緊急会議が開催された。 鮫島部長は、田村に競合店の情報収集を、遠野に出店計画の修正案作成を指示した。 田村は競合店の情報収集を行い、遠野は地域密着型のサービス強化を提案した。 鮫島部長は、経営陣と今後の対応を協議する予定である。 \n",
      image: "",
      links: [],
    },
    {
      title: "出店計画と年末商戦戦略 \n",
      content:
        "店舗開拓事業部は、来年度の新規出店計画において、首都圏のA地区と地方都市のB市を候補地として検討している。 A地区は交通アクセスが良く、多様な顧客層が見込める一方、賃料が高く競合も多い。 B市は賃料が安く競合が少ないが、集客力はA地区に劣る可能性がある。 鮫島部長は、両地区のメリットとリスクを考慮し、来週までに具体的な出店プランを作成するよう指示した。 EC事業部は、年末商戦に向けた商品ラインナップの最終確認を行い、一部商品については追加発注を検討している。 深田は、過去3年間のデータ分析に基づき、A商品とB商品の需要がそれぞれ昨年比120%、150%になると予想し、追加発注の必要性を訴えた。 \n",
      image: "",
      links: [],
    },
    {
      title: "B市出店計画、競合出現で修正案検討 \n",
      content:
        "店舗開拓事業部は、B市への出店計画において競合他社との競合を認識し、緊急会議を開催した。しかし、現状では競合他社との差別化戦略や顧客獲得に向けた具体的な対策は、依然として不明確である。競合店の情報収集は重要だが、それだけでは十分とは言えない。地域密着型のサービス強化という提案も、具体的な施策が示されていない。顧客ニーズを捉えた独自のサービスや、他社にはない魅力的な商品、価格戦略など、競合との差別化を図るための具体的な戦略が必要である。経営陣は、現状における課題認識を共有し、競合との優位性を確立するための戦略立案を急ぐべきである。また、出店計画の修正案作成において、地域特性や顧客層、競合状況などを考慮した詳細な市場調査と分析が不可欠である。単に地域密着型のサービス強化を唱えるのではなく、具体的な施策を盛り込み、実行可能な計画を策定する必要がある。 \n",
      image: "",
      links: [],
    },
    {
      title: "データは未来を映す鏡 \n",
      content: "過去のデータは未来の指針。 \n",
      image: "",
      links: [],
    },
    {
      title: "データ分析でEC事業を成長に導く深田智也さん \n",
      content:
        "## データ分析力抜群！深田智也さん\n\n深田智也さんはEC事業部の社員で、データ分析が得意です。 彼は過去のデータを分析し、ECサイトの改善に貢献しています。  深田さんは、追加発注の数量について、過去3年間のデータを分析し、需要予測に基づいた提案を行いました。 彼の分析結果に基づき、斉藤部長は追加発注の数量について検討しています。 深田さんのデータ分析力は、EC事業の成長に大きく貢献しています。 \n",
      image: "",
      links: [],
    },
  ],
};

async function main() {
  await prisma.article.create({
    data: articlesData,
  });
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });
